{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Reservation_db" : "Server=localhost; Database=Reservations_DB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  }
